{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "paths": {
      "@shared/*": ["../shared/*"],
      "@shared": ["../shared/index.ts"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*", "test/**/*"]
}
